.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  height:200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:lightsalmon ;
}

.title{
  margin-left:30px ;
  height: 200px;
  display: flex;
  align-items: center;
}
.title h1{
  font-size: 60px;
}

.nav{
  display: flex;
  align-items: center;
  height: 200px;
}
.nav > img{
  height: 150px;
  margin-left: 30px;
}

.balance {
  text-align: center;
  padding-top: 20px;
}

.event {
  margin-left: 20px;
  text-decoration: underline;
}

.first-container, .second-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height:500px;
  background-color: rgb(249, 215, 152);
}

.upper-container, .lower-container{
  display:flex;

}

.card-container{
  display: flex;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  height:470px;
  width: 350px;
  background-color: rgb(242, 156, 64);
  margin: 10px 30px 10px 30px;
}

.card:hover {
  box-shadow: 5px 5px 15px 5px black;
}

.card-header{
  margin:10px;
  padding:3px 5px 3px 5px;
  align-items: center;
  background-color: #61dafb;
  border-radius: 10px;
}

.card-header > img{
  height: 160px;
  margin-top: 5px;
  border-radius: 10px;
}

.card-content{
  padding: 5px 7px 5px 7px;
}

.progress-bar{
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.token{
  height:30px;
  margin-left: 5px;
}

.card-bottom{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  width: 350px;
}

.transfer{
  height:40px;
  width:130px;
  border-radius: 15px;
  margin:10px 0px 10px 0px;
  font-size: 20px;
}

.transfer:hover{
  background-color: rgb(109, 200, 109);
}

.amount{
  height:35px;
  width:130px;
  border-radius: 15px;
  padding-left: 10px;
  font-size: 20px;
  margin:10px 0px 10px 0px;
  text-align: center;
}

.event-container {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 220px;
  flex-direction: column;
}

.event-container > form {
  align-items: center;
  font-size: 30px;
  padding: 10px 2%;
}

.event-container > button {
  height: 30px;
  width: 80px;
  margin-left: 560px;
}

@media(max-width:1650px) {
  .first-container, .second-container{
    height:1000px;
  }
  .card-container{
    flex-direction: column;
  }

}

@media(max-width:870px) {
  .menu{
    margin:0px 50px 0px 10px;
  }
  .first-container, .second-container{
    height:2000px;
  }
  .second-container{
    margin-top: 30px;
  }
  .upper-container, .lower-container{
    flex-direction: column;
  }

}

@media(max-width: 600px) {
  .title h1{
    font-size: 40px;
  }
  .menu{
    margin:0px 30px 0px 10px;
  }


}